{
  "name": "quickshare",
  "version": "1.1.2",
  "description": "一个类似Python的SimpleHTTPServer、http.server模块，但拥有上传和断点续传的功能",
  "main": "./lib/quickshare.min.js",
  "bin": "./bin.js",
  "scripts": {
    "dev": "webpack --watch --config build/webpack.dev.js ",
    "build": "npm run clean && webpack --config build/webpack.prod.js",
    "start": "npm run build && node ./lib/quickshare.min.js",
    "clean": "rimraf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongjianqiang/quickshare.git"
  },
  "author": "HongJianQiang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hongjianqiang/quickshare/issues"
  },
  "homepage": "https://github.com/hongjianqiang/quickshare#readme",
  "devDependencies": {
    "@types/node": "8.10.59",
    "@typescript-eslint/eslint-plugin": "2.11.0",
    "@typescript-eslint/parser": "2.11.0",
    "eslint": "5.16.0",
    "eslint-config-standard": "14.1.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "10.0.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "raw-loader": "4.0.0",
    "rimraf": "3.0.0",
    "ts-loader": "6.2.1",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.12",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "commander": "4.1.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.2.0"
  }
}
